{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry,places"></script>
    <!-- Character counting function for the review -->
    <script src="{% static "js/shopSubscribe.js" type="text/javascript"%}"></script> <!-- Loading JavaScript -->
     <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0; width: 80%}

      .controls { margin-top: 16px; border: 1px solid transparent; border-radius: 2px 0 0 2px; box-sizing: border-box; -moz-box-sizing: border-box; height: 32px;  outline: none;  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);}

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

       #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
   
  

  </head>
  <body>
      
      <input id="pac-input" class="controls" type="text" placeholder="Search Box">
     

     
        <!-- form for getting coffeshop registeration info-->
       <h2>
       <form action ="/CoffeeFinderApp/create_page/" method="post">{% csrf_token%}
        CoffeeShop Owner:<input size="20" type="text"  name='owner' >
        <br>
        CoffeeShop Name:<input size="20" type="text"  name="name"  >
        <br>
        Street No:<input id="street" size="20" type="text"  name="street_number"  >
        <br>
        Area: <input id="area" size="20" type="text" name="area" >
        <br>
        City: <input id="city" size="20" type="text" name="city" >
        <br>
        Country: <input id="country" size="20" type="text" name="country"  >
        <br>
        <input id="long" size="20" type="text" name="longitude" runat="server" > <br>
        <input id="lat" size="20" type="text" name="latitude" runat="server" >
        <input size = "20" type="submit" value="create page">  
        </form>
      </h2>


   <div id="map-canvas"></div>

  </body>
</html>